# spring-cloud

boot/: build.gradle
boot/gradle/wrapper/: gradle-wrapper.properties
boot/src/main/java/com/xiangyi/cloud/boot/: Application.java  BeanConfiguration.java
boot/src/main/java/com/xiangyi/cloud/boot/bean/: Gender.java  User.java
boot/src/main/java/com/xiangyi/cloud/boot/controller/: Response.java  UserController.java
boot/src/main/resources/: logback-spring.xml
boot/src/test/java/com/xiangyi/cloud/boot/test/controller/: UserController.java
config-client/: build.gradle  settings.gradle
config-client/gradle/wrapper/: gradle-wrapper.properties
config-client/src/main/java/com/xiangyi/cloud/config/client/: Application.java
config-client/src/main/java/com/xiangyi/cloud/config/client/config/: ApplicationConfig.java
config-client/src/main/java/com/xiangyi/cloud/config/client/controller/: ConfigController.java
config-client/src/main/resources/: bootstrap.yml
config-repo/: application.yml  config-client-dev.yml  eureka-server-dev-s1.yml  eureka-server-dev.yml  eureka-server-s2.yml  eureka-server.yml  nginx.conf  test-dev.yml  test.yml
config-server/: build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/com/xiangyi/cloud/config/server/: Application.java
config-server/src/main/resources/: application.properties
eureka-client/: build.gradle
eureka-client/gradle/wrapper/: gradle-wrapper.properties
eureka-client/src/main/java/com/xiangyi/cloud/eureka/client/: Application.java
eureka-client/src/main/java/com/xiangyi/cloud/eureka/client/controller/: TestController.java
eureka-client/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/java/com/xiangyi/cloud/eureka/server/: Application.java
eureka-server/src/main/resources/: bootstrap.yml
service1/: build.gradle  settings.gradle
service1/gradle/wrapper/: gradle-wrapper.properties
service1/src/main/java/com/xiangyi/cloud/service1/: Application.java
service1/src/main/java/com/xiangyi/cloud/service1/config/: BeanConfiguration.java  RemoteFeignClient.java  RemoteServiceConfiguration.java
service1/src/main/java/com/xiangyi/cloud/service1/controller/: TestController.java
service1/src/main/java/com/xiangyi/cloud/service1/service/: RemoteService.java
service1/src/main/resources/: application.yml  bootstrap.yml
zk-test/src/main/java/com/xiangyi/zk/: Client.java  Master.java  Worker.java
zk-test/src/main/resources/: log4j.properties
zk-test/src/test/java/com/xiangyi/zk/test/: ACLCaseTest.java  ChangeListeningTest.java  ConnTest.java
(+2 files in other folders)
